# Project

./: pom.xml
sql/: basketball_ddl.SQL
src/main/java/kopo/poly/controller/: NoticeController.java
src/main/java/kopo/poly/dto/: NoticeDTO.java
src/main/java/kopo/poly/persistance/mapper/: INoticeMapper.java
src/main/java/kopo/poly/service/: INoticeService.java
src/main/java/kopo/poly/service/impl/: NoticeService.java
src/main/java/yw/basket/: SpringBootPrjApplication.java
src/main/java/yw/basket/config/: RedisConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/yw/basket/controller/: AddressController.java  BoardController.java  ChatController.java  MainController.java  MatchController.java  NoticeController.java  RequestController.java  TestController.java  UserController.java  WebController.java  WebSocketEventListener.java
src/main/java/yw/basket/dto/: ApiDto.java  BoardDTO.java  ChatDTO.java  GGInfoDTO.java  MatchDTO.java  NoticeDTO.java  RequestDTO.java  UserDTO.java
src/main/java/yw/basket/interceptor/: LoginInterceptor.java
src/main/java/yw/basket/mapper/: IBoardMapper.java  IMatchMapper.java  IRequestMapper.java  IUserMapper.java
src/main/java/yw/basket/mapper/redis/: IChatMapper.java
src/main/java/yw/basket/mapper/redis/impl/: ChatMapper.java
src/main/java/yw/basket/model/: ChatMessage.java  MessageType.java
src/main/java/yw/basket/persistance/mapper/: IAddressMapper.java  INoticeMapper.java
src/main/java/yw/basket/service/: IApiService.java  IBoardService.java  IChatService.java  IMatchService.java  INoticeService.java  IRequestService.java  IUserService.java
src/main/java/yw/basket/service/impl/: ApiService.java  BoardService.java  ChatService.java  MatchService.java  NoticeService.java  RequestService.java  UserService.java
src/main/java/yw/basket/util/: ApiUtil.java  CmmUtil.java  DateUtil.java  MailUtil.java
src/main/resources/: logback.xml
src/main/resources/mapper/: AddressMapper.xml  BoardMapper.xml  MatchMapper.xml  NoticeMapper.xml  RequestMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: boardList.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: address.jsp  coffee.jsp  footer.jsp  header.jsp  headerMenu.jsp  hello.jsp  hi.jsp  index.jsp  main.jsp  red.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardUpdateForm.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatList.jsp
src/main/webapp/WEB-INF/views/match/: match.jsp  matchDetail.jsp  matchList.jsp  matchReg.jsp  matchRegSave.jsp  matchReq.jsp  matchSave.jsp
src/main/webapp/WEB-INF/views/notice/: NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
src/main/webapp/WEB-INF/views/request/: my.jsp  reqList.jsp
src/main/webapp/WEB-INF/views/user/: ediya.jsp  findPw.jsp  login.jsp  main.jsp  memberModify.jsp  msgToList.jsp  mypage.jsp  reg.jsp  signUpSuccess.jsp  updatePw.jsp
src/main/webapp/bootstrap/startbootstrap-full-width-pics-gh-pages/css/: styles.css
src/test/java/: UserMapperTest.java
src/test/java/yw/basket/: SpringBootPrjApplicationTests.java
